

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Getting Familiar with Unix Environments &#8212; Numerical Ocean Modeling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/getting_familiar_with_unix_environments';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Overview" href="../oceanography/oceanography_overview.html" />
    <link rel="prev" title="Installing a compiler with MPI" href="installing_compiler_and_mpi.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Numerical Ocean Modeling
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="setting_up_python_and_jupyter.html">Installing Python and Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting_up_a_github_repository.html">Setting up a Github Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_familiar_with_jupyter_notebooks.html">Getting Familiar with Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing_compiler_and_mpi.html">Installing a compiler with MPI</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting Familiar with Unix Environments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Oceanography</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../oceanography/oceanography_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/wind_driven_circulation.html">Wind-Driven Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/thermohaline_circulation.html">Thermohaline Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/primitive_equations.html">Primitive Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/momentum.html">Momentum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/thermodynamics.html">Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/equation_of_state.html">Equation of State</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical Modeling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../modeling/model_grids.html">Model Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling/difference_methods.html">Difference Methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MITgcm</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mitgcm/getting_started_with_MITgcm.html">Getting Started with MITgcm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mitgcm/file_layout.html">File Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mitgcm/choosing_an_optfile.html">Choosing an optfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mitgcm/defining_the_grid.html">Defining the Model Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mitgcm/initial_conditions.html">Initial Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mitgcm/external_forcing.html">External Forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mitgcm/boundary_conditions.html">Boundary Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mitgcm/diagnosing_issues.html">Diagnosing Issues</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computing Clusters</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../HPC/navigating_an_HPC.html">Navigating an HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HPC/running_jobs_on_an_HPC.html">Running jobs on an HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HPC/conda_environments_on_an_HPC.html">conda Environments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../analysis/volume_budget.html">Volume Budgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/heat_budget.html">Heat Budgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/salt_budget.html">Salt Budgets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">A Regional Model Example</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../regional_example/model_description.html">Configuration Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regional_example/model_grid.html">Model Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regional_example/bathymetry.html">Bathymetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regional_example/initial_conditions.html">Initial Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regional_example/external_conditions.html">External Forcing Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regional_example/boundary_conditions.html">Boundary Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regional_example/choosing_packages.html">Choosing Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regional_example/running_the_model.html">Running the Model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">State Estimation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../state_estimation/greens_function.html">Green’s Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contributions.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fgetting_started/getting_familiar_with_unix_environments.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/getting_started/getting_familiar_with_unix_environments.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Getting Familiar with Unix Environments</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-commands">Summary of Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial">Tutorial</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#navigating-the-file-system">Navigating the File System</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#determining-your-path">Determining your path</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#listing-contents-of-your-directory">Listing contents of your directory</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#try-it-for-yourself">🤔 Try it for yourself:</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">💡 Solution:</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-directories">Changing Directories</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">🤔 Try it for yourself:</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">💡 Solution:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copying-and-linking-files">Copying and Linking Files</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#copying-files">Copying Files</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">🤔 Try it for yourself:</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">💡 Solution:</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#linking-files">Linking Files</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">🤔 Try it for yourself:</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">💡 Solution:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#making-and-editing-files-and-directories">Making and Editing Files and Directories</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-files">Editing Files</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">🤔 Try it for yourself:</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-directories">Creating Directories</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shell-profiles">Shell Profiles</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">🤔 Try it for yourself:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">💡 Solution:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deleting-files-and-directories">Deleting Files and Directories</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">🤔 Try it for yourself:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">💡 Solution:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="getting-familiar-with-unix-environments">
<h1>Getting Familiar with Unix Environments<a class="headerlink" href="#getting-familiar-with-unix-environments" title="Permalink to this headline">#</a></h1>
<p>This page is designed to provide an introduction to Unix-type shell commands. On MacOS, the standard Terminal is <code class="docutils literal notranslate"><span class="pre">zsh</span></code> (as of 2019) which is a Unix-type shell. On Windows, the <a class="reference external" href="https://www.cygwin.com/">cygwin</a> project provides a Unix-like environment that uses the same commands.</p>
<section id="summary-of-commands">
<h2>Summary of Commands<a class="headerlink" href="#summary-of-commands" title="Permalink to this headline">#</a></h2>
<p>The commands introduced in this page are summarized in the following table for convenience:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Commonly-Used Options</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>pwd</p></td>
<td><p>Obtains the present working directory</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>ls</p></td>
<td><p>Lists the contents of the present working directory</p></td>
<td><p>-l (verbose); -a (show hidden)</p></td>
</tr>
<tr class="row-even"><td><p>cd</p></td>
<td><p>Changes directory to a different location</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>cp</p></td>
<td><p>Copies files from one location to another</p></td>
<td><p>-r (recursively copy from directories)</p></td>
</tr>
<tr class="row-even"><td><p>ln</p></td>
<td><p>Links one file to another</p></td>
<td><p>-s (symbolic)</p></td>
</tr>
<tr class="row-odd"><td><p>cat</p></td>
<td><p>Print contents of a file to the terminal</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>head</p></td>
<td><p>Print contents of the start of a file</p></td>
<td><p>-n (number of lines)</p></td>
</tr>
<tr class="row-odd"><td><p>tail</p></td>
<td><p>Print contents of the end of a file</p></td>
<td><p>-n (number of lines)</p></td>
</tr>
<tr class="row-even"><td><p>mkdir</p></td>
<td><p>Make a directory</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>rm</p></td>
<td><p>Removes file(s) from the system</p></td>
<td><p>-r (recursively remove from directories)</p></td>
</tr>
<tr class="row-even"><td><p>rmdir</p></td>
<td><p>Remove directory</p></td>
<td><p>-R (remove a directory and all of the files inside of it)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">#</a></h2>
<section id="getting-started">
<h3>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">#</a></h3>
<p>To get started with this introductory tutorial, use the following steps:</p>
<ol class="arabic simple">
<li><p>Download the <a class="reference external" href="https://github.com/ProfMikeWood/ocean_modeling_book/blob/main/getting_started/model_config_example.zip">model_config_example.zip</a> example file set from the Github repository for this book and unzip it.</p></li>
<li><p>Open the Unix shell you use on your machine.</p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">model_config_example</span></code> directory contains several subdirectories containing various files in the following format:</p>
<img alt="Model File Structure" class="align-center" src="../_images/model_file_structure.png" />
<p>This directory structure mimics the typical structure used for MITgcm models.</p>
</section>
<section id="navigating-the-file-system">
<h3>Navigating the File System<a class="headerlink" href="#navigating-the-file-system" title="Permalink to this headline">#</a></h3>
<section id="determining-your-path">
<h4>Determining your path<a class="headerlink" href="#determining-your-path" title="Permalink to this headline">#</a></h4>
<p>When you open your terminal, one of the first thing you want to determine is where in your file system you are. The command <code class="docutils literal notranslate"><span class="pre">pwd</span></code>, which stands for <strong>p</strong>resent <strong>w</strong>orking <strong>d</strong>irectory, will show you where you are located.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pwd</span>
</pre></div>
</div>
<p>From the above command you may see something like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">mike</span>
</pre></div>
</div>
<p>Typically, the terminal is configured to open in your home directory. You can check your home directory with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>echo $HOME
</pre></div>
</div>
<p>This location is typically the location where your shell will open when you launch your terminal</p>
</section>
<section id="listing-contents-of-your-directory">
<h4>Listing contents of your directory<a class="headerlink" href="#listing-contents-of-your-directory" title="Permalink to this headline">#</a></h4>
<p>Wherever you are, you can determine what files, folders and other items are in your current folder using the <code class="docutils literal notranslate"><span class="pre">ls</span></code> command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span>
</pre></div>
</div>
<p>The output of your <code class="docutils literal notranslate"><span class="pre">ls</span></code> command will look something like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Applications</span>         <span class="n">Library</span>              <span class="n">Pictures</span>             <span class="nb">bin</span>
<span class="n">Documents</span>            <span class="n">Movies</span>               <span class="n">Public</span>               <span class="n">opt</span>
<span class="n">Desktop</span>              <span class="n">Downloads</span>            <span class="n">Music</span>               
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All Unix commands have the structure <code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">-(options)</span> <span class="pre">(arguments)</span></code> where options and arguments may or may not be present.</p>
</div>
<section id="try-it-for-yourself">
<h5>🤔 Try it for yourself:<a class="headerlink" href="#try-it-for-yourself" title="Permalink to this headline">#</a></h5>
<p>Try the <code class="docutils literal notranslate"><span class="pre">ls</span></code> command with the following and consider how they affect the output:</p>
<ul class="simple">
<li><p>option <code class="docutils literal notranslate"><span class="pre">-l</span></code></p></li>
<li><p>option <code class="docutils literal notranslate"><span class="pre">-a</span></code></p></li>
<li><p>argument <code class="docutils literal notranslate"><span class="pre">Documents</span></code></p></li>
<li><p>argument <code class="docutils literal notranslate"><span class="pre">D*</span></code></p></li>
</ul>
</section>
<section id="solution">
<h5>💡 Solution:<a class="headerlink" href="#solution" title="Permalink to this headline">#</a></h5>
<div class="toggle docutils container">
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">-l</span></code> option gives verbose output</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">-a</span></code> option shows hidden files</p></li>
<li><p>Providing <code class="docutils literal notranslate"><span class="pre">Documents</span></code> as an argument will list all files in the <code class="docutils literal notranslate"><span class="pre">Documents</span></code> folder rather than the current directory</p></li>
<li><p>Providing <code class="docutils literal notranslate"><span class="pre">D*</span></code> as an argument will list all files in directories starting with the letter <code class="docutils literal notranslate"><span class="pre">D</span></code>. Here, we see that <code class="docutils literal notranslate"><span class="pre">*</span></code> is a <em>wildcard</em> character and can be used to find directories that match a given pattern.</p></li>
</ul>
</div>
</section>
</section>
<section id="changing-directories">
<h4>Changing Directories<a class="headerlink" href="#changing-directories" title="Permalink to this headline">#</a></h4>
<p>To move from one directory to another, use the <code class="docutils literal notranslate"><span class="pre">cd</span></code> command (short for <strong>c</strong>hange <strong>d</strong>irectory):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">Documents</span>
</pre></div>
</div>
<p>You can move up one folder in your directory using two dots in your path as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">..</span>
</pre></div>
</div>
<p>You can repeat the cd command in succession to move around your computer, or you can string together a full path to move to a different location, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">model_Files</span><span class="o">/</span><span class="n">model_config_example</span>
</pre></div>
</div>
<section id="id1">
<h5>🤔 Try it for yourself:<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h5>
<p>Move into the <code class="docutils literal notranslate"><span class="pre">run</span></code> subdirectory of the <code class="docutils literal notranslate"><span class="pre">model_config_example</span></code> directory.</p>
</section>
<section id="id2">
<h5>💡 Solution:<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h5>
<div class="toggle docutils container">
<p>Your exact solution will depend on the location of your home directory and where you saved and unzipped your <code class="docutils literal notranslate"><span class="pre">model_config_example</span></code> files.</p>
<p>You may choose to enter individual commands such as <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">model_config_example</span></code> and then <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">run</span></code>. Or you can string your commands together to make a long path to your destination, e.g. <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">model_config_example/run</span></code></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use the Tab key to complete the name of a directory after typing a few characters of its name.</p>
</div>
</section>
</section>
</section>
<section id="copying-and-linking-files">
<h3>Copying and Linking Files<a class="headerlink" href="#copying-and-linking-files" title="Permalink to this headline">#</a></h3>
<section id="copying-files">
<h4>Copying Files<a class="headerlink" href="#copying-files" title="Permalink to this headline">#</a></h4>
<p>Files can be copied with the <code class="docutils literal notranslate"><span class="pre">cp</span></code> command (short for <strong>c</strong>o<strong>p</strong>y). The syntax for the copy command is to first list the path of the file to copy and then the destination for that file. For example, suppose you are in the <code class="docutils literal notranslate"><span class="pre">run</span></code> directory and would like to copy the file <code class="docutils literal notranslate"><span class="pre">eedata</span></code> from folder <code class="docutils literal notranslate"><span class="pre">namelist</span></code>.  In this case, the copy can be completed with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">../</span><span class="n">namelist</span><span class="o">/</span><span class="n">eedata</span> <span class="n">eedata</span>
</pre></div>
</div>
<p>The first argument is the source file and the second is the destination file. If you want the file name to stay the same, then you can optionally provide a directory. For example, you can use the <code class="docutils literal notranslate"><span class="pre">.</span></code> symbol to indicate the current directory as the destination as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">../</span><span class="n">namelist</span><span class="o">/</span><span class="n">eedata</span> <span class="o">.</span>
</pre></div>
</div>
<p>Just like with file paths, wildcards can be used to copy multiple files at once that follow the same pattern.</p>
<section id="id3">
<h5>🤔 Try it for yourself:<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h5>
<p>Copy all files from <code class="docutils literal notranslate"><span class="pre">namelist</span></code> that start with <code class="docutils literal notranslate"><span class="pre">data</span></code> to the run directory:</p>
</section>
<section id="id4">
<h5>💡 Solution:<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h5>
<div class="toggle docutils container">
<p>Top copy all of the files starting with the characters <code class="docutils literal notranslate"><span class="pre">data</span></code> from the <code class="docutils literal notranslate"><span class="pre">namelist</span></code> directory to the current directory, use <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">../namelist/data*</span> <span class="pre">.</span></code></p>
</div>
</section>
</section>
<section id="linking-files">
<h4>Linking Files<a class="headerlink" href="#linking-files" title="Permalink to this headline">#</a></h4>
<p>Often we would like files to be in multiple locations at the same time. For example, two different models may rely on the same underlying data. In this case, we don’t need two complete copies of the data - each model just needs to know where the data located. In these circumstances, a symbolic link is desirable.</p>
<p>We can symbolicly link files with the <code class="docutils literal notranslate"><span class="pre">ln</span> <span class="pre">-s</span></code> command. For example, suppose we wanted to link the <code class="docutils literal notranslate"><span class="pre">bathymetry.bin</span></code> file from the <code class="docutils literal notranslate"><span class="pre">input</span></code> directory into the <code class="docutils literal notranslate"><span class="pre">run</span></code> directory. In this case, we could use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">../</span><span class="nb">input</span><span class="o">/</span><span class="n">bathymetry</span><span class="o">.</span><span class="n">bin</span> <span class="o">.</span>
</pre></div>
</div>
<section id="id5">
<h5>🤔 Try it for yourself:<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h5>
<p>Link the rest of the folders and files from the <code class="docutils literal notranslate"><span class="pre">input</span></code> directory into your <code class="docutils literal notranslate"><span class="pre">run</span></code> directory.</p>
</section>
<section id="id6">
<h5>💡 Solution:<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h5>
<div class="toggle docutils container">
<p>To see what other files are in the input directory, we can use the <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">../input</span></code> command.</p>
<p>After discovering the names of the three other items, we can use</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ln</span> <span class="pre">-s</span> <span class="pre">../input/exf</span> <span class="pre">.</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ln</span> <span class="pre">-s</span> <span class="pre">../input/obcs</span> <span class="pre">.</span></code>, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ln</span> <span class="pre">-s</span> <span class="pre">../input/tile001.mitgrid</span> <span class="pre">.</span></code>.</p></li>
</ul>
</div>
</section>
</section>
</section>
<section id="making-and-editing-files-and-directories">
<h3>Making and Editing Files and Directories<a class="headerlink" href="#making-and-editing-files-and-directories" title="Permalink to this headline">#</a></h3>
<section id="editing-files">
<h4>Editing Files<a class="headerlink" href="#editing-files" title="Permalink to this headline">#</a></h4>
<p>We can make and edit files with a variety of different editors that often come pre-installed on command line interfaces.</p>
<p>One popular editor is the <code class="docutils literal notranslate"><span class="pre">nano</span></code> editor which can be opened with the <code class="docutils literal notranslate"><span class="pre">nano</span></code>  command. For example, we can create and edit a <code class="docutils literal notranslate"><span class="pre">README.txt</span></code> file with the following call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nano</span> <span class="n">README</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">nano</span></code> text editor will open in the terminal directly and will have the following appearance.</p>
<img alt="The Nano Text Editor" class="align-center" src="../_images/nano_screenshot.png" />
<p>You can edit the text in the file directly. Then, when your edits are complete, use CTRL-X to save and exit.</p>
<p>Alternatively, we can use our native text editors to edit files directly. To create a file, we can use the <code class="docutils literal notranslate"><span class="pre">touch</span></code> command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">touch</span> <span class="n">notes</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Then, in MacOS, we can use TextEdit open and edit this file with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">open</span> <span class="o">-</span><span class="n">a</span> <span class="n">TextEdit</span> <span class="n">notes</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Similarly, on Windows, we can use the Notepad program with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">notepad</span><span class="o">.</span><span class="n">exe</span> <span class="n">notes</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<section id="id7">
<h5>🤔 Try it for yourself:<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h5>
<p>Create a file called <code class="docutils literal notranslate"><span class="pre">notes.txt</span></code> and add some notes to the file.</p>
<p>To see the text that the file contains, you can use <code class="docutils literal notranslate"><span class="pre">cat</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="n">README</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>The code above returns the following contents, assuming that the file was created with <code class="docutils literal notranslate"><span class="pre">nano</span></code> as shown above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">file</span> <span class="n">contains</span> <span class="n">information</span> <span class="n">about</span> <span class="n">the</span> <span class="n">model</span> <span class="n">configuration</span>
</pre></div>
</div>
<p>To see just the start of the file, you can use <code class="docutils literal notranslate"><span class="pre">head</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">head</span> <span class="n">README</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>To see just the end of the file, you can use <code class="docutils literal notranslate"><span class="pre">tail</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tail</span> <span class="n">README</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</section>
</section>
<section id="creating-directories">
<h4>Creating Directories<a class="headerlink" href="#creating-directories" title="Permalink to this headline">#</a></h4>
<p>Directories can also be creates and removed using tools on the command line.</p>
<p>To make a directory, we use use the <code class="docutils literal notranslate"><span class="pre">mkdir</span></code> command (short for <strong>m</strong>a<strong>k</strong>e <strong>dir</strong>ectory). For example, suppose you wanted to make a directory called <code class="docutils literal notranslate"><span class="pre">diags</span></code>. This can be achieved with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">diags</span>
</pre></div>
</div>
</section>
</section>
<section id="shell-profiles">
<h3>Shell Profiles<a class="headerlink" href="#shell-profiles" title="Permalink to this headline">#</a></h3>
<p>Each shell has a given profile - a script that is automatically run when you open a terminal. For example, the default terminal on MacOS is <em>zshell</em> which has the default shell profile in the <code class="docutils literal notranslate"><span class="pre">.zshrc</span></code> file. Similarly, bash shells have profiles in <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> and/or <code class="docutils literal notranslate"><span class="pre">.bash_profile</span></code>. Note that the <code class="docutils literal notranslate"><span class="pre">.</span></code> in front of each file ensures that the file is hidden.</p>
<p>All shell profiles should be placed in your home directory.</p>
<p>You can see your hidden profile in your home directory using the <code class="docutils literal notranslate"><span class="pre">-a</span></code> flag on the <code class="docutils literal notranslate"><span class="pre">ls</span></code> command with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ls -a $HOME
</pre></div>
</div>
<p>To edit your profile, you can use the <code class="docutils literal notranslate"><span class="pre">nano</span></code> editor as described above.</p>
<section id="id8">
<h4>🤔 Try it for yourself:<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h4>
<p>Add a welcome message for yourself in your profile. Then, open a new terminal window to double check that your profile is working.</p>
</section>
<section id="id9">
<h4>💡 Solution:<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h4>
<div class="toggle docutils container">
<p>Use your favorite text editor to open your profile file. Then, use the <code class="docutils literal notranslate"><span class="pre">echo</span></code> command to print a message, e.g. <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">&quot;Welcome</span> <span class="pre">Mike&quot;</span></code>.</p>
</div>
</section>
</section>
<section id="deleting-files-and-directories">
<h3>Deleting Files and Directories<a class="headerlink" href="#deleting-files-and-directories" title="Permalink to this headline">#</a></h3>
<p>We can delete files with the <code class="docutils literal notranslate"><span class="pre">rm</span></code> command - short for remove. For example, if we no longer wanted the temporary note that we made before, we could remove it with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="n">tmp_note</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Deleting files in a Unix Environment is PERMANENT. There is no Trash or Recycle bin and there will not be a note asking you if you’re sure you would like to delete that file. Before using the <code class="docutils literal notranslate"><span class="pre">rm</span></code> command, be sure to think for an extra second or two about what you intend to do.</p>
</div>
<p>To remove a directory, such as <code class="docutils literal notranslate"><span class="pre">diags</span></code>, we can use the similar <code class="docutils literal notranslate"><span class="pre">rmdir</span></code> command as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rmdir</span> <span class="n">diags</span>
</pre></div>
</div>
<p>One caveat (or perhaps safety net) of this command is that the directory must be empty before it is deleted. If you would like to remove the directory and all of the files inside of it, you can use the recursive option for the command as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rmdir</span> <span class="o">-</span><span class="n">r</span> <span class="n">diags</span>
</pre></div>
</div>
<p>Again, caution should be used with deleting directories because the contents cannot be recovered after they are gone.</p>
<section id="id10">
<h4>🤔 Try it for yourself:<a class="headerlink" href="#id10" title="Permalink to this headline">#</a></h4>
<p>Suppose you made some changes to the <code class="docutils literal notranslate"><span class="pre">exf</span></code> package and need to recompile the model to reflect these changes. Remove all <code class="docutils literal notranslate"><span class="pre">exf</span></code> files from the build directory.</p>
</section>
<section id="id11">
<h4>💡 Solution:<a class="headerlink" href="#id11" title="Permalink to this headline">#</a></h4>
<div class="toggle docutils container">
<p><code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">../build/exf*</span></code></p>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "cs185c"
        },
        kernelOptions: {
            name: "cs185c",
            path: "./getting_started"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'cs185c'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="installing_compiler_and_mpi.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installing a compiler with MPI</p>
      </div>
    </a>
    <a class="right-next"
       href="../oceanography/oceanography_overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Overview</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-commands">Summary of Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial">Tutorial</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#navigating-the-file-system">Navigating the File System</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#determining-your-path">Determining your path</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#listing-contents-of-your-directory">Listing contents of your directory</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#try-it-for-yourself">🤔 Try it for yourself:</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">💡 Solution:</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-directories">Changing Directories</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">🤔 Try it for yourself:</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">💡 Solution:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copying-and-linking-files">Copying and Linking Files</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#copying-files">Copying Files</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">🤔 Try it for yourself:</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">💡 Solution:</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#linking-files">Linking Files</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">🤔 Try it for yourself:</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">💡 Solution:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#making-and-editing-files-and-directories">Making and Editing Files and Directories</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-files">Editing Files</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">🤔 Try it for yourself:</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-directories">Creating Directories</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shell-profiles">Shell Profiles</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">🤔 Try it for yourself:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">💡 Solution:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deleting-files-and-directories">Deleting Files and Directories</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">🤔 Try it for yourself:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">💡 Solution:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mike Wood
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>