
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installing a compiler with MPI &#8212; Numerical Ocean Modeling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/installing_compiler_and_mpi';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Familiar with Unix Environments" href="getting_familiar_with_unix_environments.html" />
    <link rel="prev" title="Getting Familiar with Jupyter Notebooks" href="getting_familiar_with_jupyter_notebooks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Numerical Ocean Modeling - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Numerical Ocean Modeling - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Numerical Ocean Modeling
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="setting_up_python_and_jupyter.html">Installing Python and Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting_up_a_github_repository.html">Setting up a Github Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_familiar_with_jupyter_notebooks.html">Getting Familiar with Jupyter Notebooks</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installing a compiler with MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_familiar_with_unix_environments.html">Getting Familiar with Unix Environments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Oceanography</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../oceanography/oceanography_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/wind_driven_circulation.html">Wind-Driven Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/thermohaline_circulation.html">Thermohaline Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/primitive_equations.html">Primitive Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/momentum.html">Momentum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/thermodynamics.html">Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/equation_of_state.html">Equation of State</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical Modeling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../modeling/model_grids.html">Model Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling/difference_methods.html">Difference Methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ECCO</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ecco/ecco_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecco/visualizing_ecco_output.html">Visualizing ECCO Model Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecco/computing_ecco_trends.html">Computing Trends in ECCO Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecco/ecco_llc_grid.html">Understanding the ECCO Lat-Lon-Cap grid</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MITgcm</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mitgcm/mitgcm_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mitgcm/getting_started_with_MITgcm.html">Getting Started with MITgcm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mitgcm/file_layout.html">File Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mitgcm/choosing_an_optfile.html">Choosing an optfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mitgcm/defining_the_grid.html">Defining the Model Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mitgcm/initial_conditions.html">Initial Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mitgcm/external_forcing.html">External Forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mitgcm/boundary_conditions.html">Boundary Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mitgcm/diagnosing_issues.html">Diagnosing Issues</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computing Clusters</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../HPC/navigating_an_HPC.html">Navigating an HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HPC/running_jobs_on_an_HPC.html">Running jobs on an HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HPC/conda_environments_on_an_HPC.html">conda Environments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MITgcm Special Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../special_topics/diagnostics_vec.html">Diagnostics_vec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special_topics/volume_budget.html">Volume Budgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special_topics/heat_budget.html">Heat Budgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special_topics/salt_budget.html">Salt Budgets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">State Estimation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../state_estimation/greens_function.html">Green’s Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contributions.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fgetting_started/installing_compiler_and_mpi.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/getting_started/installing_compiler_and_mpi.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Installing a compiler with MPI</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-on-a-mac">Installation on a Mac</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-homebrew">Install Homebrew</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-gcc">Install gcc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-netcdf">Install NetCDF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-ompi">Install OMPI</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-your-mpi-installation">Checking your MPI Installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-on-a-windows-using-wsl">Installation on a Windows (using WSL)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-on-a-windows-using-cygwin">Installation on a Windows (using Cygwin)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-cygwin-with-required-packages">Install Cygwin with required packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-mpi-on-cygwin">Configuring MPI on Cygwin</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-on-linux-ubuntu">Installation on Linux (Ubuntu)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-the-compiler">Install the Compiler</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-mpi">Install MPI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-on-linux-arch-linux-or-arch-based-distros">Installation on Linux (Arch Linux or Arch-based distros)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-compiler">Install Compiler</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Install NetCDF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-openmpi">Install OpenMPI</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Checking your MPI Installation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="installing-a-compiler-with-mpi">
<h1>Installing a compiler with MPI<a class="headerlink" href="#installing-a-compiler-with-mpi" title="Link to this heading">#</a></h1>
<p>To run MITgcm, we will need two cruicial components: a fortran compiler and a version of MPI. This page describes how to install these items on MacOS, Windows (using Cygwin), and Linux (Ubuntu).</p>
<p>The compiler is used to translate the fortran MITgcm source code into code that can be run on your machine. Message Passing Interface (MPI) is a framework to allow for the parallelization of the model code, dividing portions of the model across different CPUs.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>conda environments have been reported to potentially interfere with the installation of compilers. Be sure that you do not have a conda environment activated in your terminal when following the installation instructions below i.e. you should not see <code class="docutils literal notranslate"><span class="pre">(base)</span></code> or other environments at the start of your terminal line. If one is activated, use <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code> to deactivate it.</p>
</div>
<section id="installation-on-a-mac">
<h2>Installation on a Mac<a class="headerlink" href="#installation-on-a-mac" title="Link to this heading">#</a></h2>
<p>On a Mac, installation of the compiler and MPI are made considerably easier using the homebrew package manager.</p>
<section id="install-homebrew">
<h3>Install Homebrew<a class="headerlink" href="#install-homebrew" title="Link to this heading">#</a></h3>
<p>If you haven’t already done so, install homebrew following the instruction at <a class="reference external" href="https://brew.sh/">https://brew.sh/</a>. This will involve copying the command from the main page of homebrew and running it in your Terminal. Then, when the installation is complete, be sure to run the final three lines that are output from the installation script.</p>
</section>
<section id="install-gcc">
<h3>Install gcc<a class="headerlink" href="#install-gcc" title="Link to this heading">#</a></h3>
<p>Next, use homebrew to install gcc</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">gcc</span>
</pre></div>
</div>
<p>Then, add the following lines to the <code class="docutils literal notranslate"><span class="pre">.bash_profile</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export CC=gcc
export CXX=g++ 
export GDFONPATH=/Library/Fonts
export OS=OSX
export LC_ALL=&quot;C&quot;

export LDFLAGS=&quot;-L/opt/homebrew/opt/curl/lib&quot;
export CPPFLAGS=&quot;-I/opt/homebrew/opt/curl/include&quot;
export C_INCLUDE_PATH=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include
export CPLUS_INCLUDE_PATH=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include
export LIBRARY_PATH=$LIBRARY_PATH:/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib
</pre></div>
</div>
<p>In newer versions of the MacOS, the terminal uses <code class="docutils literal notranslate"><span class="pre">zshell</span></code> by default. If this is the case then add the following line in the <code class="docutils literal notranslate"><span class="pre">~/.zschrc</span></code> file to source the <code class="docutils literal notranslate"><span class="pre">.bash_profile</span></code> on startup:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">~/.</span><span class="n">bash_profile</span>
</pre></div>
</div>
</section>
<section id="install-netcdf">
<h3>Install NetCDF<a class="headerlink" href="#install-netcdf" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">hdf5</span>
<span class="n">brew</span> <span class="n">install</span> <span class="n">netcdf</span>
</pre></div>
</div>
</section>
<section id="install-ompi">
<h3>Install OMPI<a class="headerlink" href="#install-ompi" title="Link to this heading">#</a></h3>
<p>Next, we will install MPI to leverage multiple CPUs to run our model. Again, we can use the distribution via homebrew:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">openmpi</span>
</pre></div>
</div>
<p>To determine the location where your <code class="docutils literal notranslate"><span class="pre">openmpi</span></code> is installed, check the head of the path using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">config</span>
</pre></div>
</div>
<p>and looking for the line with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HOMEBREW_PREFIX</span><span class="p">:</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">homebrew</span>
</pre></div>
</div>
<p>When you have identified your path, you can check the installation with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">homebrew</span><span class="o">/</span><span class="n">Cellar</span><span class="o">/</span><span class="nb">open</span><span class="o">-</span><span class="n">mpi</span><span class="o">/</span><span class="mf">5.0.3_1</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">mpirun</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>Note that your path may differ.</p>
<p>Next, using this path, add the <code class="docutils literal notranslate"><span class="pre">openmpi</span></code> paths to your <code class="docutils literal notranslate"><span class="pre">.bash_profile</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">MPI_INC_DIR</span><span class="o">=</span><span class="s2">&quot;/opt/homebrew/Cellar/open-mpi/5.0.3_1/include&quot;</span>
<span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="s2">&quot;$PATH:/opt/homebrew/Cellar/open-mpi/5.0.3_1/bin&quot;</span>
<span class="n">export</span> <span class="n">PKG_CONFIG_PATH</span><span class="o">=</span><span class="s2">&quot;/opt/homebrew/Cellar/open-mpi/5.0.3_1/lib/pkgconfig&quot;</span>
<span class="n">export</span> <span class="n">MPI_HOME</span><span class="o">=</span><span class="s2">&quot;/opt/homebrew/Cellar/open-mpi/5.0.3_1/lib/&quot;</span>
<span class="n">export</span> <span class="n">TMPDIR</span><span class="o">=</span><span class="s2">&quot;/tmp&quot;</span>
</pre></div>
</div>
<section id="checking-your-mpi-installation">
<h4>Checking your MPI Installation<a class="headerlink" href="#checking-your-mpi-installation" title="Link to this heading">#</a></h4>
<p>To check your MPI installation and your paths, open up a new terminal and use the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mpirun</span> <span class="o">-</span><span class="n">np</span> <span class="mi">4</span> <span class="n">uname</span>
</pre></div>
</div>
<p>Your terminal should print 4 versions of your operating system, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Darwin</span>
<span class="n">Darwin</span>
<span class="n">Darwin</span>
<span class="n">Darwin</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="installation-on-a-windows-using-wsl">
<h2>Installation on a Windows (using WSL)<a class="headerlink" href="#installation-on-a-windows-using-wsl" title="Link to this heading">#</a></h2>
<p>One way to install a fortran compiler on a Windows machine is using the Windows Subsystem for Linux - a Linux distribution for Windows.</p>
<p>To install WSL, follow the instructions <a class="reference external" href="https://learn.microsoft.com/en-us/windows/wsl/install">HERE</a>, opening a Powershell terminal from your start menu and running the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wsl</span> <span class="o">--</span><span class="n">install</span>
</pre></div>
</div>
<p>Note that you can install different Linux distributions but the default will be Ubuntu (recommended). After the installation has completed, you will be able to open your Linux distribution from the start menu (e.g. search for Ubuntu if you used the default wsl installation). Note that you will need to make a new “user” for Ubuntu with a password - this is separate from your windows user name and password. Its recommended that you create your username without spaces to avoid issues with your path.</p>
<p>Once you have your terminal open, use the Linux instructions below corresponding to your installation. For example, if you used the Ubuntu distribution, then follow the <a class="reference external" href="https://profmikewood.github.io/ocean_modeling_book/getting_started/installing_compiler_and_mpi.html#installation-on-linux-ubuntu">instructions for Ubuntu</a> below.</p>
<div class="admonition-wsl-note admonition">
<p class="admonition-title">WSL Note</p>
<p>When opening your Ubuntu terminal, you will be in your <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> directory i.e. something of the form <code class="docutils literal notranslate"><span class="pre">/home/mwood</span></code>. To change directories from this directory to your <code class="docutils literal notranslate"><span class="pre">C:</span></code> drive, you can use <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">$HOME/../../mnt/c</span></code>.</p>
</div>
</section>
<section id="installation-on-a-windows-using-cygwin">
<h2>Installation on a Windows (using Cygwin)<a class="headerlink" href="#installation-on-a-windows-using-cygwin" title="Link to this heading">#</a></h2>
<p>One way to install a fortran compiler on a Windows machine is using the Cygwin terminal.</p>
<section id="install-cygwin-with-required-packages">
<h3>Install Cygwin with required packages<a class="headerlink" href="#install-cygwin-with-required-packages" title="Link to this heading">#</a></h3>
<p>If you haven’t already done so, install Cygwin by running the executable on the <a class="reference external" href="https://www.cygwin.com/install.html">Cygwin installation page</a>. All of the default installation options are typically fine.</p>
<p>For the mirroring site, choose a site near where you are located. I chose <a class="reference external" href="http://mirrors.kernels.org">mirrors.kernels.org</a> because it is located in California but you may like to choose a different option depending on your location.</p>
<p>When it comes to the package selection screen, add the list of packages in the following table. The version numbers were the most recent up-to-date files when attemped in Fall 2024.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>gcc-fortran</p></td>
<td><p>12.4.0-3</p></td>
</tr>
<tr class="row-odd"><td><p>libnetcdf-fortran-devel</p></td>
<td><p>4.6.1-1</p></td>
</tr>
<tr class="row-even"><td><p>netcdf</p></td>
<td><p>4.6.1-1</p></td>
</tr>
<tr class="row-odd"><td><p>netcdf-fortran-debuginfo</p></td>
<td><p>4.6.1-1</p></td>
</tr>
<tr class="row-even"><td><p>openmpi</p></td>
<td><p>4.1.6-1</p></td>
</tr>
<tr class="row-odd"><td><p>git</p></td>
<td><p>2.45.1-1</p></td>
</tr>
<tr class="row-even"><td><p>tsch</p></td>
<td><p>6.24.10-1</p></td>
</tr>
<tr class="row-odd"><td><p>gcc-g++</p></td>
<td><p>12.4.0-3</p></td>
</tr>
<tr class="row-even"><td><p>vim</p></td>
<td><p>9.0.2155-2</p></td>
</tr>
<tr class="row-odd"><td><p>nano</p></td>
<td><p>4.9-1</p></td>
</tr>
<tr class="row-even"><td><p>make</p></td>
<td><p>4.4.1-2</p></td>
</tr>
<tr class="row-odd"><td><p>makedepend</p></td>
<td><p>1.0.9-1</p></td>
</tr>
<tr class="row-even"><td><p>pkg-config</p></td>
<td><p>2.2.0-1</p></td>
</tr>
<tr class="row-odd"><td><p>dos2unix</p></td>
<td><p>7.5.2-1</p></td>
</tr>
</tbody>
</table>
</div>
<p>To add a package to the installation list, choose “Full” from the drop-down in the upper-left corner. Then, use the search feature to find the package. If the line for the package says “Skip”, use drop-down to choose the most recent (non-Test) version. After you have selected the packages, they should all show up under the “Pending” tab. After verifying all packages will be installed, choose next and continue clicking through the installation.</p>
<p>At this point, you will be able to run MITgcm without MPI.</p>
<div class="admonition-cygwin-note-1 admonition">
<p class="admonition-title">Cygwin Note 1</p>
<p>Compiling MITgcm on Windows using Cygwin is considerably slower than compiling on a native linux machine. Use this option as a back-up in case the WSL option above is not working.</p>
</div>
<div class="admonition-cygwin-note-2 admonition">
<p class="admonition-title">Cygwin Note 2</p>
<p>When opening your Cygwin terminal, you will be in your <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> directory i.e. something of the form <code class="docutils literal notranslate"><span class="pre">/home/mwood</span></code>. To change directories from this directory to your <code class="docutils literal notranslate"><span class="pre">C:</span></code> drive, you can use <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">$HOME/../../cygdrive/c</span></code>.</p>
</div>
</section>
<section id="configuring-mpi-on-cygwin">
<h3>Configuring MPI on Cygwin<a class="headerlink" href="#configuring-mpi-on-cygwin" title="Link to this heading">#</a></h3>
<p>Under construction.</p>
</section>
</section>
<section id="installation-on-linux-ubuntu">
<h2>Installation on Linux (Ubuntu)<a class="headerlink" href="#installation-on-linux-ubuntu" title="Link to this heading">#</a></h2>
<p>On Ubuntu, the installation is straight-forward using <code class="docutils literal notranslate"><span class="pre">apt</span></code>.</p>
<section id="install-the-compiler">
<h3>Install the Compiler<a class="headerlink" href="#install-the-compiler" title="Link to this heading">#</a></h3>
<p>To install the compiler tools, use the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">gcc</span> 
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">gfortran</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span>
</pre></div>
</div>
</section>
<section id="install-mpi">
<h3>Install MPI<a class="headerlink" href="#install-mpi" title="Link to this heading">#</a></h3>
<p>To install the MPI tools, use the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">openmpi</span><span class="o">-</span><span class="nb">bin</span> <span class="n">openmpi</span><span class="o">-</span><span class="n">doc</span> <span class="n">libopenmpi</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
</section>
</section>
<section id="installation-on-linux-arch-linux-or-arch-based-distros">
<h2>Installation on Linux (Arch Linux or Arch-based distros)<a class="headerlink" href="#installation-on-linux-arch-linux-or-arch-based-distros" title="Link to this heading">#</a></h2>
<p>On Arch-based Linux distributions, the installation is straight-forward using the <code class="docutils literal notranslate"><span class="pre">pacman</span></code> package manager. However, on Arch-based systems, the installation is a bit more involved. Here are the steps to install MITgcm on Arch-based systems.</p>
<section id="install-compiler">
<h3>Install Compiler<a class="headerlink" href="#install-compiler" title="Link to this heading">#</a></h3>
<p>To compile MITgcm, you need a Fortran compiler. Download the GNU Compiler Collection package <a class="reference external" href="https://archlinux.org/packages/?name=gcc">
<code class="docutils literal notranslate"><span class="pre">gcc</span></code></a> and the Fortran front-end <a class="reference external" href="https://archlinux.org/packages/?name=gcc-fortran">
<code class="docutils literal notranslate"><span class="pre">gcc-fortran</span></code></a>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>gcc<span class="w"> </span>gcc-fortran
</pre></div>
</div>
</section>
<section id="id1">
<h3>Install NetCDF<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>MITgcm uses the NetCDF library to read and write data. Download the NetCDF package <a class="reference external" href="https://archlinux.org/packages/?name=netcdf">
<code class="docutils literal notranslate"><span class="pre">netcdf</span></code></a>, the Fortran interface <a class="reference external" href="https://archlinux.org/packages/?name=netcdf-fortran">
<code class="docutils literal notranslate"><span class="pre">netcdf-fortran</span></code></a>, and the HDF5 library <a class="reference external" href="https://archlinux.org/packages/?name=hdf5">
<code class="docutils literal notranslate"><span class="pre">hdf5</span></code></a>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>netcdf<span class="w"> </span>netcdf-fortran<span class="w"> </span>hdf5
</pre></div>
</div>
</section>
<section id="install-openmpi">
<h3>Install OpenMPI<a class="headerlink" href="#install-openmpi" title="Link to this heading">#</a></h3>
<p>MITgcm uses the OpenMPI library for parallel computing. Download the OpenMPI package <a class="reference external" href="https://archlinux.org/packages/?name=openmpi">
<code class="docutils literal notranslate"><span class="pre">openmpi</span></code></a>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>openmpi<span class="w"> </span>
</pre></div>
</div>
<section id="id2">
<h4>Checking your MPI Installation<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<p>To check your MPI installation and your paths, open up a new terminal and use the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mpirun<span class="w"> </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span>uname
</pre></div>
</div>
<p>Your terminal should print 4 versions of your operating system, e.g.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Linux
Linux
Linux
Linux
</pre></div>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./getting_started"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="getting_familiar_with_jupyter_notebooks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Getting Familiar with Jupyter Notebooks</p>
      </div>
    </a>
    <a class="right-next"
       href="getting_familiar_with_unix_environments.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Getting Familiar with Unix Environments</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-on-a-mac">Installation on a Mac</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-homebrew">Install Homebrew</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-gcc">Install gcc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-netcdf">Install NetCDF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-ompi">Install OMPI</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-your-mpi-installation">Checking your MPI Installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-on-a-windows-using-wsl">Installation on a Windows (using WSL)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-on-a-windows-using-cygwin">Installation on a Windows (using Cygwin)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-cygwin-with-required-packages">Install Cygwin with required packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-mpi-on-cygwin">Configuring MPI on Cygwin</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-on-linux-ubuntu">Installation on Linux (Ubuntu)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-the-compiler">Install the Compiler</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-mpi">Install MPI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-on-linux-arch-linux-or-arch-based-distros">Installation on Linux (Arch Linux or Arch-based distros)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-compiler">Install Compiler</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Install NetCDF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-openmpi">Install OpenMPI</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Checking your MPI Installation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mike Wood
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>