

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Diagnosing Issues &#8212; Numerical Ocean Modeling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mitgcm/diagnosing_issues';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Navigating an HPC" href="../HPC/navigating_an_HPC.html" />
    <link rel="prev" title="Boundary Conditions" href="boundary_conditions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Numerical Ocean Modeling
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/setting_up_python_and_jupyter.html">Installing Python and Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/setting_up_a_github_repository.html">Setting up a Github Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_familiar_with_jupyter_notebooks.html">Getting Familiar with Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installing_compiler_and_mpi.html">Installing a compiler with MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_familiar_with_unix_environments.html">Getting Familiar with Unix Environments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Oceanography</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../oceanography/oceanography_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/wind_driven_circulation.html">Wind-Driven Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/thermohaline_circulation.html">Thermohaline Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/primitive_equations.html">Primitive Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/momentum.html">Momentum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/thermodynamics.html">Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/equation_of_state.html">Equation of State</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical Modeling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../modeling/model_grids.html">Model Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling/difference_methods.html">Difference Methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MITgcm</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_MITgcm.html">Getting Started with MITgcm</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_layout.html">File Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="choosing_an_optfile.html">Choosing an optfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="defining_the_grid.html">Defining the Model Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial_conditions.html">Initial Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_forcing.html">External Forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary_conditions.html">Boundary Conditions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Diagnosing Issues</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computing Clusters</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../HPC/navigating_an_HPC.html">Navigating an HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HPC/running_jobs_on_an_HPC.html">Running jobs on an HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HPC/conda_environments_on_an_HPC.html">conda Environments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MITgcm Special Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../special_topics/diagnostics_vec.html">Diagnostics_vec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special_topics/volume_budget.html">Volume Budgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special_topics/heat_budget.html">Heat Budgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special_topics/salt_budget.html">Salt Budgets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">A Regional Model Example</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../regional_example/model_description.html">Configuration Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regional_example/model_grid.html">Model Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regional_example/bathymetry.html">Bathymetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regional_example/initial_conditions.html">Initial Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regional_example/external_conditions.html">External Forcing Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regional_example/boundary_conditions.html">Boundary Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regional_example/choosing_packages.html">Choosing Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regional_example/running_the_model.html">Running the Model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">State Estimation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../state_estimation/greens_function.html">Green’s Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contributions.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fmitgcm/diagnosing_issues.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/mitgcm/diagnosing_issues.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Diagnosing Issues</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compile-time-issues">Compile-Time Issues</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-dylib-file">Missing dylib file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#failed-to-convert-gotpcrel-relocation">failed to convert GOTPCREL relocation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#r-command-not-found">$’\r’: command not found</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-time-issues">Run-Time Issues</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cannot-match-namelist">Cannot match namelist</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cannot-read-file">Cannot read file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dealing-with-nans">Dealing with NaNs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abnormal-end-s-r-calc-r-star">ABNORMAL END: S/R CALC_R_STAR</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forrtl-no-such-file-or-directory">forrtl: no such file or directory</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="diagnosing-issues">
<h1>Diagnosing Issues<a class="headerlink" href="#diagnosing-issues" title="Permalink to this headline">#</a></h1>
<p>There’s a lot that can (and will) go sideways when compiling and running MITgcm. This page details a few common errors and some solutions to diagnose the problems.</p>
<section id="compile-time-issues">
<h2>Compile-Time Issues<a class="headerlink" href="#compile-time-issues" title="Permalink to this headline">#</a></h2>
<section id="missing-dylib-file">
<h3>Missing dylib file<a class="headerlink" href="#missing-dylib-file" title="Permalink to this headline">#</a></h3>
<p>Issue: When running a large model on a system with MacOS, I encountered the following error.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dyld</span><span class="p">[</span><span class="n">XXXXX</span><span class="p">]:</span> <span class="n">dyld</span> <span class="n">cache</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span> <span class="ow">not</span> <span class="n">loaded</span><span class="p">:</span> <span class="n">syscall</span> <span class="n">to</span> <span class="nb">map</span> <span class="n">cache</span> <span class="n">into</span> <span class="n">shared</span> <span class="n">region</span> <span class="n">failed</span>
<span class="n">dyld</span><span class="p">[</span><span class="n">XXXXX</span><span class="p">]:</span> <span class="n">Library</span> <span class="ow">not</span> <span class="n">loaded</span><span class="p">:</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">libSystem</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">dylib</span>
</pre></div>
</div>
<p>It turned out that the processing tiles were too big for my machine despite the code compiling fine. By reducing the processing tile size, this error was alleviated.</p>
</section>
<section id="failed-to-convert-gotpcrel-relocation">
<h3>failed to convert GOTPCREL relocation<a class="headerlink" href="#failed-to-convert-gotpcrel-relocation" title="Permalink to this headline">#</a></h3>
<p>Issue: When compiling with a tile size that was too large (210 by 159), I received this error. I don’t understand what cause the error but it was alleviated by reducing the tile size.</p>
</section>
<section id="r-command-not-found">
<h3>$’\r’: command not found<a class="headerlink" href="#r-command-not-found" title="Permalink to this headline">#</a></h3>
<p>Issue: When cloning MITgcm on a Windows system and attempting to compile in Cygwin, the new line characters may all be interpreted with as <code class="docutils literal notranslate"><span class="pre">\r\n</span></code>, which won’t fly in Unix. In this case, you will get the following errors when running the <code class="docutils literal notranslate"><span class="pre">genmake2</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>../../../tools/genmake2: line 8: $&#39;\r&#39;: command not found
../../../tools/genmake2: line 10: syntax error near unexpected token `$&#39;{\r&#39;&#39;
../../../tools/genmake2: line 10: `usage() {
</pre></div>
</div>
<p>Not to worry, Cygwin comes with a command called <code class="docutils literal notranslate"><span class="pre">dos2unix</span></code> which can remedy this issue. The catch is that you need to apply this function to <em>all</em> files in the MITgcm clone. To accomplish this, navigate to your MITgcm directory and run the following command to apply <code class="docutils literal notranslate"><span class="pre">dos2unix</span></code> to all of the MITgcm files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span> <span class="o">-</span><span class="n">print0</span> <span class="o">|</span> <span class="n">xargs</span> <span class="o">-</span><span class="mi">0</span> <span class="n">dos2unix</span>
</pre></div>
</div>
</section>
</section>
<section id="run-time-issues">
<h2>Run-Time Issues<a class="headerlink" href="#run-time-issues" title="Permalink to this headline">#</a></h2>
<section id="cannot-match-namelist">
<h3>Cannot match namelist<a class="headerlink" href="#cannot-match-namelist" title="Permalink to this headline">#</a></h3>
<p>One common run-time error results from an incorrect keyword or a typo in one of the namelist files (i.e. the files <code class="docutils literal notranslate"><span class="pre">data.*</span></code>). Consider the following error message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">At</span> <span class="n">line</span> <span class="mi">2458</span> <span class="n">of</span> <span class="n">file</span> <span class="n">diagnostics_readparms</span><span class="o">.</span><span class="k">for</span> <span class="p">(</span><span class="n">unit</span> <span class="o">=</span> <span class="mi">11</span><span class="p">,</span> <span class="n">file</span> <span class="o">=</span> <span class="s1">&#39;scratch1.000000000&#39;</span><span class="p">)</span>
<span class="n">Fortran</span> <span class="n">runtime</span> <span class="n">error</span><span class="p">:</span> <span class="n">Cannot</span> <span class="n">match</span> <span class="n">namelist</span> <span class="nb">object</span> <span class="n">name</span> <span class="n">dumpatfirst</span>

<span class="n">Error</span> <span class="n">termination</span><span class="o">.</span> <span class="n">Backtrace</span><span class="p">:</span>
<span class="c1">#0  0x1012d2d2f</span>
<span class="c1">#1  0x1012d38d7</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The above message tells you that you have an error in one of your namelist files. The good news is that it also provides lots of information about the error. From the message, we can see that the <code class="docutils literal notranslate"><span class="pre">diagnostics</span></code> package flagged the error and even that the incorrect namelist keyword is <code class="docutils literal notranslate"><span class="pre">dumpatfirst</span></code>. Further, MITgcm has output the incorrect lines to files called <code class="docutils literal notranslate"><span class="pre">scratch1.000000000*</span></code> where you can investigate the issue. To remedy this run-time error, remove the incorrect keyword and/or fix the typo.</p>
</section>
<section id="cannot-read-file">
<h3>Cannot read file<a class="headerlink" href="#cannot-read-file" title="Permalink to this headline">#</a></h3>
<p>Another common run-time error results from MITgcm looking for a file that does not exist. THis will result in the following error message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">STOP</span> <span class="n">ABNORMAL</span> <span class="n">END</span><span class="p">:</span> <span class="n">S</span><span class="o">/</span><span class="n">R</span> <span class="n">MDS_READ_SEC_YZ</span>
</pre></div>
</div>
<p>When you receive this message, you have a few options. First, you can look in the STDERR.* files to see if the file was identified. If the exact file is not listed, then look at the ends of the STDOUT file to determine which file was trying to be opened. In either case, once you’ve identified the problem file, you can diagnose the issue with the file.</p>
<p>For example, consider that you received the following message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MDS_READ_SEC_YZ</span><span class="p">:</span> <span class="n">filename</span><span class="p">:</span> <span class="n">obcs</span><span class="o">/</span><span class="n">UVEL_east_0000</span> <span class="p">,</span> <span class="n">obcs</span><span class="o">/</span><span class="n">UVEL_east_0000</span><span class="mf">.001.001</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
<p>This message has arisen because a date was not correctly assgined to the obcs file. In this case, check the end of the data.exf file where the obcs periods are identified to find the issue.</p>
</section>
<section id="dealing-with-nans">
<h3>Dealing with NaNs<a class="headerlink" href="#dealing-with-nans" title="Permalink to this headline">#</a></h3>
<p>When MITgcm encounters an unexpected NaN in a computation, the NaN will propagate through all fields such that all model output will be NaN. By default, the model will continue running, carrying around all of those NaNs - no good! This behavior can be be suppressed using the <code class="docutils literal notranslate"><span class="pre">--ieee</span></code> flag at compile time, forcing the model to stop running, i.e.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">../../../</span><span class="n">tools</span><span class="o">/</span><span class="n">genmake2</span> <span class="o">-</span><span class="n">of</span> <span class="o">../../../</span><span class="n">tools</span><span class="o">/</span><span class="n">build_options</span><span class="o">/</span><span class="n">darwin_amd64_gfortran</span> <span class="o">-</span><span class="n">mods</span> <span class="o">../</span><span class="n">code</span> <span class="o">-</span><span class="n">mpi</span> <span class="o">--</span><span class="n">ieee</span>
</pre></div>
</div>
<p>If desired, the part of the code that triggered the NaN can be discovered by further adding the <code class="docutils literal notranslate"><span class="pre">--devel</span></code> flag at compile time as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">../../../</span><span class="n">tools</span><span class="o">/</span><span class="n">genmake2</span> <span class="o">-</span><span class="n">of</span> <span class="o">../../../</span><span class="n">tools</span><span class="o">/</span><span class="n">build_options</span><span class="o">/</span><span class="n">darwin_amd64_gfortran</span> <span class="o">-</span><span class="n">mods</span> <span class="o">../</span><span class="n">code</span> <span class="o">-</span><span class="n">mpi</span> <span class="o">--</span><span class="n">ieee</span> <span class="o">--</span><span class="n">devel</span>
</pre></div>
</div>
<p>This functionality will provide a back trace to the location in the code where the NaN was produced, which is very helpful for debugging. Note however that this will slow down the model run considerably, so it’s not recommend to compile with this option by default.</p>
</section>
<section id="abnormal-end-s-r-calc-r-star">
<h3>ABNORMAL END: S/R CALC_R_STAR<a class="headerlink" href="#abnormal-end-s-r-calc-r-star" title="Permalink to this headline">#</a></h3>
<p>When using R_STAR coordinates, there is a potential for the model to crash if the layer thickness gets too small or too big. This is particularly prevalent when using sea ice next to the coast.</p>
<p>When this occurs, it’s helpful to find where in the model the error occurred in order to adjust the model (e.g. potentially change the topography). The model will print a message where the error occurs, but only in the <code class="docutils literal notranslate"><span class="pre">STDERR</span></code> file for the tile. To find the tile(s) where the error happened, search for the error with <code class="docutils literal notranslate"><span class="pre">grep</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grep</span> <span class="n">CALC_R_STAR</span> <span class="n">STDERR</span><span class="o">*</span>
</pre></div>
</div>
<p>This will show which tiles the error occurred in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>STDERR.0112:STOP in CALC_R_STAR : too SMALL rStarFac[C,W,S] !
STDERR.0128:STOP in CALC_R_STAR : too SMALL rStarFac[C,W,S] !
</pre></div>
</div>
<p>Inside the STDERR files, you can see where the error occured, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>fail at i,j=  46   2 ; rStarFacW,H,eta =  0.097682  1.000000E+01 -5.381625E+00 -1.266474E+01
WARNING: r*FacW &lt; hFacInf at       1 pts : bi,bj,Thid,Iter=   1   1   1    241260
STOP in CALC_R_STAR : too SMALL rStarFac[C,W,S] !
</pre></div>
</div>
</section>
<section id="forrtl-no-such-file-or-directory">
<h3>forrtl: no such file or directory<a class="headerlink" href="#forrtl-no-such-file-or-directory" title="Permalink to this headline">#</a></h3>
<p>This error can arise for a few different reasons. First, there may be issues with the MPI installation. Check that MPI is properly installation using the instructions provided in the <a class="reference external" href="https://profmikewood.github.io/ocean_modeling_book/getting_started/installing_compiler_and_mpi.html">Installing a compiler with MPI</a> section. This error may also arise if the the run dirctory is missing an eedata file. MITgcm does have a catch to warn the user when an eedata file is not provided - however, sometime this error arises before the eedata warning can be produced.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./mitgcm"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="boundary_conditions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Boundary Conditions</p>
      </div>
    </a>
    <a class="right-next"
       href="../HPC/navigating_an_HPC.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Navigating an HPC</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compile-time-issues">Compile-Time Issues</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-dylib-file">Missing dylib file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#failed-to-convert-gotpcrel-relocation">failed to convert GOTPCREL relocation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#r-command-not-found">$’\r’: command not found</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-time-issues">Run-Time Issues</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cannot-match-namelist">Cannot match namelist</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cannot-read-file">Cannot read file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dealing-with-nans">Dealing with NaNs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abnormal-end-s-r-calc-r-star">ABNORMAL END: S/R CALC_R_STAR</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forrtl-no-such-file-or-directory">forrtl: no such file or directory</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mike Wood
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>