

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Getting Started with MITgcm &#8212; Numerical Ocean Modeling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mitgcm/getting_started_with_MITgcm';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File Layout" href="file_layout.html" />
    <link rel="prev" title="Model Grids" href="../modeling/model_grids.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Numerical Ocean Modeling
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/setting_up_python_and_jupyter.html">Installing Python and Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/setting_up_a_github_repository.html">Setting up a Github Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_familiar_with_jupyter_notebooks.html">Getting Familiar with Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installing_compiler_and_mpi.html">Installing a compiler with MPI</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Oceanography</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../oceanography/wind_driven_circulation.html">Wind-Driven Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/momentum.html">Momentum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/thermodynamics.html">Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oceanography/equation_of_state.html">Equation of State</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical Modeling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../modeling/model_grids.html">Model Grids</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MITgcm</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting Started with MITgcm</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_layout.html">File Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="choosing_an_optfile.html">Choosing an optfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="defining_the_grid.html">Defining the Model Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial_conditions.html">Initial Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_forcing.html">External Forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary_conditions.html">Boundary Conditions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computing Clusters</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../HPC/navigating_an_HPC.html">Navigating an HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HPC/running_jobs_on_an_HPC.html">Running jobs on an HPC</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../analysis/volume_budgets.html">Volume Budgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/heat_budgets.html">Heat Budgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/salt_budgets.html">Salt Budgets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fmitgcm/getting_started_with_MITgcm.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/mitgcm/getting_started_with_MITgcm.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Getting Started with MITgcm</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#downloading-mitgcm">Downloading MITgcm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepping-you-machine-to-compile-code">Prepping you machine to compile code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compiling-and-running-a-test-with-a-verification-experiment">Compiling and Running: A test with a verification experiment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compiling-and-running-without-mpi">Compiling and Running without MPI</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#compiling-without-mpi">Compiling without MPI</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#running-without-mpi">Running without MPI</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compiling-and-running-with-mpi">Compiling and Running with MPI</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#compiling-with-mpi">Compiling with MPI</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#running-with-mpi">Running with MPI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="getting-started-with-mitgcm">
<h1>Getting Started with MITgcm<a class="headerlink" href="#getting-started-with-mitgcm" title="Permalink to this headline">#</a></h1>
<section id="downloading-mitgcm">
<h2>Downloading MITgcm<a class="headerlink" href="#downloading-mitgcm" title="Permalink to this headline">#</a></h2>
<p>To use MITgcm, begin by opening up a terminal window and navigating to a location on your computer where you will keep a copy of the model. For example, <code class="docutils literal notranslate"><span class="pre">~/Documents/Projects/Ocean_Modeling</span></code>.</p>
<p>Then, clone the MITgcm source code from the Github repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">MITgcm</span><span class="o">/</span><span class="n">MITgcm</span>
</pre></div>
</div>
</section>
<section id="prepping-you-machine-to-compile-code">
<h2>Prepping you machine to compile code<a class="headerlink" href="#prepping-you-machine-to-compile-code" title="Permalink to this headline">#</a></h2>
<p>Once you have MITgcm on your machine, there’s a few steps required to get your machine set up.</p>
<p>At the least, you’ll need to have a fortran compiler to compile the model code. In addition, you will likely want to install MPI to parallelize your model across CPUs and a netcdf library for storing output into netCDF files. The set up for each of these components will depend on your system. <a class="reference external" href="https://profmikewood.github.io/ocean_modeling_book/getting_started/installing_gfortran.html">HERE</a>, I’ve provided two walk-throughs for possible installations for MacOS and Windows. These steps worked in my test cases but you may choose to install differently depending on your system.</p>
<p>Once your installations are complete, you’ll need to identify an “optfile” that passes information to your compiler. Details for selecting an optfile are available <a class="reference external" href="https://profmikewood.github.io/ocean_modeling_book/mitgcm/choosing_an_optfile.html">HERE</a>. For example, on my system (MacOS with gfortran), I will use the <code class="docutils literal notranslate"><span class="pre">darwin_amd64_gfortran</span></code> optfile.</p>
</section>
<section id="compiling-and-running-a-test-with-a-verification-experiment">
<h2>Compiling and Running: A test with a verification experiment<a class="headerlink" href="#compiling-and-running-a-test-with-a-verification-experiment" title="Permalink to this headline">#</a></h2>
<p>MITgcm comes with a series of verification experiments that serve two purposes. On one hand, the experiments are used to test model codes on a nightly basis to ensure any new updates to the model source code maintain the expected functionality of the model. On the other, the verification experiments serve as a set of tutorials that can be used to familiarize yourself with various aspects of the model.</p>
<p>Following the <a class="reference external" href="https://mitgcm.readthedocs.io/en/latest/">MITgcm documentation</a>, we’ll test the model using the Barotropic Gyre Tutorial. Extensive documentation is provided for this experiment on the <a class="reference external" href="https://mitgcm.readthedocs.io/en/latest/examples/barotropic_gyre/barotropic_gyre.html">Barotropic Gyre Tutorial</a> MITgcm documentation page so we won’t repeat all of the details here. Instead, we’ll focus on the steps to compile and run the model, with and without MPI.</p>
<p>Begin by moving into the tutorial directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">MITgcm</span><span class="o">/</span><span class="n">verification</span><span class="o">/</span><span class="n">tutorial_barotropic_gyre</span>
</pre></div>
</div>
<section id="compiling-and-running-without-mpi">
<h3>Compiling and Running without MPI<a class="headerlink" href="#compiling-and-running-without-mpi" title="Permalink to this headline">#</a></h3>
<section id="compiling-without-mpi">
<h4>Compiling without MPI<a class="headerlink" href="#compiling-without-mpi" title="Permalink to this headline">#</a></h4>
<p>By default, the experiment will be ready to compile on a single processor (i.e. without MPI). You can verify this in the <code class="docutils literal notranslate"><span class="pre">code/SIZE.h</span></code> file by examining the number of processors are both set to 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="o">&amp;</span>           <span class="n">sNx</span> <span class="o">=</span>  <span class="mi">62</span><span class="p">,</span>
     <span class="o">&amp;</span>           <span class="n">sNy</span> <span class="o">=</span>  <span class="mi">62</span><span class="p">,</span>
     <span class="o">...</span>
     <span class="o">&amp;</span>           <span class="n">nPx</span> <span class="o">=</span>   <span class="mi">1</span><span class="p">,</span>
     <span class="o">&amp;</span>           <span class="n">nPy</span> <span class="o">=</span>   <span class="mi">1</span><span class="p">,</span>
</pre></div>
</div>
<p>In this configuration, the entire size of the domain, 62 rows and 62 columns, is used for the processing tile.</p>
<p>To compile the experiment, move into the build directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">build</span>
</pre></div>
</div>
<p>Next, we’ll run the three steps common to compilation: 1) running the <code class="docutils literal notranslate"><span class="pre">genmake2</span></code> program, 2) creating a list of dependencies, and 3) compiling the code. These are completed with the following steps:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">../../../</span><span class="n">tools</span><span class="o">/</span><span class="n">genmake2</span> <span class="o">-</span><span class="n">of</span> <span class="o">../../../</span><span class="n">tools</span><span class="o">/</span><span class="n">build_options</span><span class="o">/</span><span class="n">darwin_amd64_gfortran</span> <span class="o">-</span><span class="n">mods</span> <span class="o">../</span><span class="n">code</span>
<span class="n">make</span> <span class="n">depend</span>
<span class="n">make</span>
</pre></div>
</div>
<p>Note here that I’ve used the <code class="docutils literal notranslate"><span class="pre">darwin_amd64_gfortran</span></code> optfile I’ve identified for my machine. Be sure to substitute the optfile identified for your system if it is different than mine.</p>
<p>The above commands will output a lot of lines in your terminal and generate a lot of files in your <code class="docutils literal notranslate"><span class="pre">build</span></code> directory. You can ensure your compilation was successful by looking for the <code class="docutils literal notranslate"><span class="pre">mitgcmuv</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="n">mitgcmuv</span>
</pre></div>
</div>
<p>This command should return <code class="docutils literal notranslate"><span class="pre">mitgcmuv</span></code> (and not “No such file or directory”) when the compilation is successful.</p>
</section>
<section id="running-without-mpi">
<h4>Running without MPI<a class="headerlink" href="#running-without-mpi" title="Permalink to this headline">#</a></h4>
<p>Now that you’ve compiled your code, you can run the tutorial. Begin by moving into the run directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">../</span><span class="n">run</span>
</pre></div>
</div>
<p>Next, we’ll link all of the pertinent files to the run directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">../</span><span class="nb">input</span><span class="o">/*</span> <span class="o">.</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">../</span><span class="n">build</span><span class="o">/</span><span class="n">mitgcmuv</span> <span class="o">.</span>
</pre></div>
</div>
<p>With everything in place, we’re ready to run! Execute the <code class="docutils literal notranslate"><span class="pre">mitgcmuv</span></code> executable as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">mitgcmuv</span> <span class="o">&gt;</span> <span class="n">output</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">mitgcmuv</span></code> executable will output a lot of information about the model run - the <code class="docutils literal notranslate"> <span class="pre">&gt;</span> <span class="pre">output.txt</span></code> addition writes all of this output into the <code class="docutils literal notranslate"><span class="pre">output.txt</span></code> file rather than terminal.</p>
<p>If you get get the following glorious message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">STOP</span> <span class="n">NORMAL</span> <span class="n">END</span>
</pre></div>
</div>
<p>you’ll know the run is successful. As you continue in your modeling endeavors, seeing this message will start to bring you a mix of joy and relief. There’s so many things that can go awry in both compilation and in running the model - seeing this message gives some sense of comfort that you’re on the right track.</p>
</section>
</section>
<section id="compiling-and-running-with-mpi">
<h3>Compiling and Running with MPI<a class="headerlink" href="#compiling-and-running-with-mpi" title="Permalink to this headline">#</a></h3>
<section id="compiling-with-mpi">
<h4>Compiling with MPI<a class="headerlink" href="#compiling-with-mpi" title="Permalink to this headline">#</a></h4>
<p>To modify the experiment to run with MPI, we’ll need to update the <code class="docutils literal notranslate"><span class="pre">SIZE.h</span></code> file in the <code class="docutils literal notranslate"><span class="pre">code</span></code> directory. There’s already a size file available for compiling with MPI - let’s swap out this file for the one we used before</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">../</span><span class="n">code</span>
<span class="n">mv</span> <span class="n">SIZE</span><span class="o">.</span><span class="n">h</span> <span class="n">SIZE</span><span class="o">.</span><span class="n">h_no_mpi</span>
<span class="n">mv</span> <span class="n">SIZE</span><span class="o">.</span><span class="n">h_mpi</span> <span class="n">SIZE</span><span class="o">.</span><span class="n">h</span>
</pre></div>
</div>
<p>We can take a look in the updated <code class="docutils literal notranslate"><span class="pre">SIZE.h</span></code> file by examining the number of processors are now both set to 2 and each processor will take care of 1/4 of the domain:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="o">&amp;</span>           <span class="n">sNx</span> <span class="o">=</span>  <span class="mi">31</span><span class="p">,</span>
     <span class="o">&amp;</span>           <span class="n">sNy</span> <span class="o">=</span>  <span class="mi">31</span><span class="p">,</span>
     <span class="o">...</span>
     <span class="o">&amp;</span>           <span class="n">nPx</span> <span class="o">=</span>   <span class="mi">2</span><span class="p">,</span>
     <span class="o">&amp;</span>           <span class="n">nPy</span> <span class="o">=</span>   <span class="mi">2</span><span class="p">,</span>
</pre></div>
</div>
<p>For more information on the grids, see the <a class="reference external" href="https://profmikewood.github.io/ocean_modeling_book/mitgcm/defining_the_grid.html">Defining the Model Grid</a> page.</p>
<p>Now that the <code class="docutils literal notranslate"><span class="pre">SIZE.h</span></code> file is updated, we need to recompile the code. Further, since <code class="docutils literal notranslate"><span class="pre">SIZE.h</span></code> is included in essentially every single script, we need to remove all of the previously compiled code and recompile with the previous steps.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">../</span>
<span class="n">rm</span> <span class="n">build</span><span class="o">/*</span>
<span class="n">cd</span> <span class="n">build</span>
<span class="o">../../../</span><span class="n">tools</span><span class="o">/</span><span class="n">genmake2</span> <span class="o">-</span><span class="n">of</span> <span class="o">../../../</span><span class="n">tools</span><span class="o">/</span><span class="n">build_options</span><span class="o">/</span><span class="n">darwin_amd64_gfortran</span> <span class="o">-</span><span class="n">mods</span> <span class="o">../</span><span class="n">code</span> <span class="o">-</span><span class="n">mpi</span>
<span class="n">make</span> <span class="n">depend</span>
<span class="n">make</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When compiling with MPI, be sure to include the <code class="docutils literal notranslate"><span class="pre">-mpi</span></code> flag in <code class="docutils literal notranslate"><span class="pre">genmake2</span></code></p>
</div>
</section>
<section id="running-with-mpi">
<h4>Running with MPI<a class="headerlink" href="#running-with-mpi" title="Permalink to this headline">#</a></h4>
<p>Now that the code is compiled, we’ll move back to the run directory. However, to avoid confusion with the previous run, remove all of the files from the run directory generated by the run without MPI.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">..</span>
<span class="n">rm</span> <span class="n">run</span><span class="o">/*</span>
<span class="n">cd</span> <span class="n">run</span>
</pre></div>
</div>
<p>Just as before, we’ll link all of the pertinent files to the run directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">../</span><span class="nb">input</span><span class="o">/*</span> <span class="o">.</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">../</span><span class="n">build</span><span class="o">/</span><span class="n">mitgcmuv</span> <span class="o">.</span>
</pre></div>
</div>
<p>With everything in place, we’re ready to run again. We use the <code class="docutils literal notranslate"><span class="pre">mpirun</span></code> command to run the <code class="docutils literal notranslate"><span class="pre">mitgcmuv</span></code> executable, identifying the 4 processors as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mpirun</span> <span class="o">-</span><span class="n">np</span> <span class="mi">4</span> <span class="n">mitgcmuv</span>
</pre></div>
</div>
<p>If everything goes to plan, you should receive four of the glorious messages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">STOP</span> <span class="n">NORMAL</span> <span class="n">END</span>
<span class="n">STOP</span> <span class="n">NORMAL</span> <span class="n">END</span>
<span class="n">STOP</span> <span class="n">NORMAL</span> <span class="n">END</span>
<span class="n">STOP</span> <span class="n">NORMAL</span> <span class="n">END</span>
</pre></div>
</div>
<p>Woohoo!</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./mitgcm"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../modeling/model_grids.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Model Grids</p>
      </div>
    </a>
    <a class="right-next"
       href="file_layout.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">File Layout</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#downloading-mitgcm">Downloading MITgcm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepping-you-machine-to-compile-code">Prepping you machine to compile code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compiling-and-running-a-test-with-a-verification-experiment">Compiling and Running: A test with a verification experiment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compiling-and-running-without-mpi">Compiling and Running without MPI</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#compiling-without-mpi">Compiling without MPI</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#running-without-mpi">Running without MPI</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compiling-and-running-with-mpi">Compiling and Running with MPI</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#compiling-with-mpi">Compiling with MPI</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#running-with-mpi">Running with MPI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mike Wood
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>